\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=0.8\linewidth]{rd}

}

\caption{ }\label{fig:unnamed-chunk-2}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=0.75\linewidth]{2_ams_five_pager_files/figure-latex/unnamed-chunk-4-1}

}

\caption{ }\label{fig:unnamed-chunk-4}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=0.75\linewidth]{2_ams_five_pager_files/figure-latex/unnamed-chunk-5-1}

}

\caption{ }\label{fig:unnamed-chunk-5}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=0.75\linewidth]{2_ams_five_pager_files/figure-latex/unnamed-chunk-6-1}

}

\caption{ }\label{fig:unnamed-chunk-6}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=0.75\linewidth]{2_ams_five_pager_files/figure-latex/unnamed-chunk-7-1}

}

\caption{ }\label{fig:unnamed-chunk-7}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=0.75\linewidth]{2_ams_five_pager_files/figure-latex/unnamed-chunk-8-1}

}

\caption{ }\label{fig:unnamed-chunk-8}
\end{figure*}
